<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node.js Server</title>
</head>
<body>
    <h1>Node.js Server</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima magnam asperiores unde facere, mollitia quos perferendis vero explicabo blanditiis laudantium nemo est consequatur nesciunt laborum soluta ad eius? Odit incidunt porro adipisci. Suscipit, officia deleniti.</p>
</body>
</html>